<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="junit" name="SearchAlgorithms">
<property name="src.dir"     value="src"/>
<property name="build.dir"   value="build"/>
<property name="classes.dir" value="${build.dir}/classes"/>
<property name="jar.dir"     value="${build.dir}/jar"/>
<property name="main-class"  value="ess.base.search.BruteForce"/>
<property name="junit.output.dir" value="junit"/>
<property name="junit.lib" value="junit/junit-4.10.jar"/>


<target name="clean">
        <delete dir="${build.dir}"/>
</target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>

    <target name="clean-build" depends="clean,jar"/>

	
  <path id="junit.classpath">
    <pathelement location="${classes.dir}"/><!-- All compiled class should be under this folder -->
    <pathelement location="${junit.lib}"/>
  </path>
 
  <!-- Target: Run JUnit test classes. -->
  <target name="junit">
    <mkdir dir="${junit.output.dir}"/>
    <junit fork="yes" printsummary="withOutAndErr">
      <formatter type="xml"/>
      <!-- Add all your test class names here. --> 
      <test name="ess.base.search.tests.BruteForceTest" todir="${junit.output.dir}"/>
      <classpath refid="junit.classpath"/>
    </junit>
  </target>
 
  <!-- Target: Generate JUnit report. -->
  <target name="report">
    <junitreport todir="${junit.output.dir}">
      <fileset dir="${junit.output.dir}">
        <include name="TEST-*.xml"/>
      </fileset>
      <report format="frames" todir="${junit.output.dir}"/>
    </junitreport>    
  </target>
 
</project>